body {
  background-color: rgb(211, 211, 211);
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
}

.active {
  background-color: lightgray;
  border-radius: 5px;
}

#briefContainer {
  min-height: 500px;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text-container {
  min-width: 200px;
  max-width: 600px;
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
}

.about-btn {
  width: 130px;
  align-self: flex-start;
  margin-top: auto;
  margin-right: 1rem;
}

.title {
  display: inline;
  padding-right: 1rem;
}

#text-container > p {
  margin: 1rem 0;
  padding-right: 1rem;
}

#img-container {
  display: inline;
  width: 400px;
  height: fit-content;
  margin: 1rem;
}

img {
  width: 80%;
  align-self: center;
}

#project-card {
  display: flex;
  flex-direction: column;
  margin-left: 7.5%;
  width: 85vw;
  margin-bottom: 2rem;
}

#project-card p {
  align-self: end;
}

/* Card */
.card-container {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
}

.card {
  min-width: 15vw;
  max-width: 250px;
  margin: 1rem;
  overflow-y: visible;
  height: fit-content;
}

.card-body {
  height: 200px;
  display: flex;
  flex-direction: column;
}

.card-text {
  height: 60%;
  margin: 0.3rem;
  overflow-y: scroll;
}

button {
  align-self: flex-end;
  margin-top: auto;
}

.modal-body img {
  width: 80%;
  margin: 10px 10%;
}

/* Footer Part */
footer {
  min-height: 300px;
  height: 30vh;
  background-color: black;
  color: rgb(157, 156, 156);
  display: flex;
  align-items: center;
  justify-content: center;
}

footer h3 {
  margin: 5px;
}

footer > div {
  width: 40vh;
}

.icon-container {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-logo {
  min-width: 30px;
  max-width: 50px;
  margin: 1rem;
}

.contact-form {
  margin: 1rem;
}

input {
  background-color: black;
  border-radius: 5px;
  border: 0;
  border-bottom: 1px solid white;
  margin: 5px;
  min-width: 100px;
  width: 100%;
}

input:focus {
  background-color: lightgray;
}

.basic-info {
  display: flex;
  background-color: black;
}

.name,
.phone {
  flex: 1;
  margin-right: 0 0.2rem;
}

.message {
  height: 5rem;
}

.message > input {
  height: 100%;
}

@media screen and (min-width: 451px) and (max-width: 1100px) {
  .navbar-nav {
    margin-bottom: 0;
  }

  #briefContainer {
    height: fit-content;
    margin: 1.5rem 0.3rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  #text-container {
    margin: 1rem 0;
  }

  #text-container > p {
    padding: 0;
    margin: 0.5rem 0;
  }

  #img-container {
    display: inline;
    text-align: center;
    width: 60vw;
    height: fit-content;
    object-fit: cover;
    margin: 0.4rem;
  }

  .about-btn {
    margin-top: 2rem;
    align-self: flex-end;
  }

  .card {
    min-width: 250px;
    max-width: 350px;
    margin: 0.5rem;
    overflow-y: visible;
    height: fit-content;
  }

  .card-body {
    height: 200px;
    display: flex;
    flex-direction: column;
  }

  .card-text {
    height: 70%;
    margin: 0.3rem;
    overflow-y: scroll;
  }

  footer {
    display: flex;
    flex-wrap: nowrap;
    height: fit-content;
    padding-bottom: 2rem;
  }

  footer h3 {
    font-size: 25px;
  }

  .contact-form {
    margin: 1.3rem;
    margin-top: 2.5rem;
    min-width: 300px;
    max-width: 40vw;
    display: flex;
    flex-direction: column;
  }

  input {
    border-bottom: 1px solid white;
    margin: 5px;
    min-width: 75px;
    width: 100%;
  }

  .name,
  .phone {
    width: 30vw;
    margin-right: 0.1rem;
  }

  .message {
    height: 3rem;
  }

  .message > input {
    height: 100%;
  }

  .social-logo {
    min-width: 20px;
    max-width: 35px;
    margin: 1rem;
  }
}

@media screen and (max-width: 450px) {
  #briefContainer {
    height: 30vh;
    margin: 1.5rem 0.3rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }

  #text-container > p {
    padding: 0;
  }

  #img-container {
    display: inline;
    text-align: center;
    height: fit-content;
    width: 80vw;
    margin: 0.4rem;
  }

  .about-btn {
    align-self: flex-end;
  }

  .card {
    min-width: 250px;
    max-width: 350px;
    margin: 0.5rem;
    overflow-y: visible;
    height: fit-content;
  }

  .card-body {
    height: 200px;
    display: flex;
    flex-direction: column;
  }

  .card-text {
    height: 70%;
    margin: 0.3rem;
    overflow-y: scroll;
  }

  footer {
    display: flex;
    flex-wrap: wrap-reverse;
    height: fit-content;
    padding-bottom: 2rem;
  }

  footer h3 {
    font-size: 25px;
  }

  .contact-form {
    margin: 1.3rem;
    margin-top: 2.5rem;
    width: 65vw;
    display: flex;
    flex-direction: column;
  }

  input {
    border-bottom: 1px solid white;
    margin: 5px;
    min-width: 75px;
    width: 100%;
  }

  .name,
  .phone {
    width: 30vw;
    margin-right: 0.1rem;
  }

  .message {
    height: 3rem;
  }

  .message > input {
    height: 100%;
  }

  .social-logo {
    min-width: 20px;
    max-width: 35px;
    margin: 1rem;
  }
}
