body {
  background-color: rgb(211, 211, 211);
}

#briefContainer {
  min-height: 500px;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text-container {
  min-width: 200px;
  max-width: 600px;
  margin: 0 2rem;
}

.title {
  display: inline;
  padding-right: 1rem;
}

#img-container {
  display: inline;
  width: 400px;
  height: 30vh;
  margin: 1rem;
}

img {
  width: 80%;
  align-self: center;
}

#project-card {
  display: flex;
  flex-direction: column;
  margin-left: 7.5%;
  width: 85vw;
  margin-bottom: 2rem;
}

#project-card p {
  align-self: end;
}

.card-container {
  width: 100%;
  display: inline-flex;
  overflow-x: scroll;
}

.card {
  min-width: 15vw;
  margin: 1rem;
  overflow-y: hidden;
}

.card-text {
  height: 60%;
  margin: 0.3rem;
}

footer {
  height: 40vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer h3 {
  margin: 5px;
}

footer > div {
  width: 40vh;
}

.icon-container {
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-logo {
  min-width: 30px;
  max-width: 50px;
  margin: 1rem;
}

.contact-form {
  margin: 1rem;
}

input {
  background-color: black;
  border-radius: 5px;
  border: 0;
  border-bottom: 1px solid white;
  margin: 5px;
  min-width: 100px;
  width: 100%;
}

input:focus {
  background-color: lightgray;
}

.basic-info {
  display: flex;
  background-color: black;
}

.name,
.phone {
  flex: 1;
  margin-right: 0 0.2rem;
}

.message {
  height: 5rem;
}

.message > input {
  height: 100%;
}

.modal-body img {
  width: 80%;
  margin: 10px 10%;
}

.about-content {
  margin-top: 2rem;
  height: 50vh;
  width: 80vw;
  margin-left: 10vw;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.info-article > h1 {
  margin: 2rem;
  text-align: center;
}

.info-article > p {
  margin: 1rem;
}

/* project */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  flex-direction: column;
  flex-wrap: wrap;
}

.project-card {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
}
.project-container {
  min-height: 600px;
  display: flex;
  margin: 2rem;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 10px;
}

.project-card .project-img-container {
  width: 200px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  background-color: white;
}

.img-container {
  height: 20vh;
  width: 100%;
  overflow: hidden;
}

.img-container > img {
  width: 100%;
}

.project-card .project-img-container img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  background-color: white;
}

.project-card .project-info {
  flex-grow: 1;
  overflow: hidden;
  padding: 0 1rem 0 1.5rem;
  background-color: white;
}
